--- Page 1 ---
SAN FRANCISCO BOARD OF SUPERVISORS
MEETING MINUTES

October 21, 2025

Meeting called to order at 2:05 PM by President Aaron Peskin.

ROLL CALL
Present: Supervisors Peskin, Chan, Dorsey, Engardio, Mandelman, 
Melgar, Preston, Ronen, Safai, Stefani, Walton

--- Page 2 ---

APPROVAL OF MINUTES
Minutes from the October 7, 2025 meeting were approved unanimously.

CONSENT CALENDAR
The following items were approved on consent:

• File No. 250201 - ADOPTED: Resolution authorizing $2.5M budget allocation 
  for Mission District community center renovation.

• File No. 250202 - PASSED: Ordinance amending height limits in SoMa district.

• File No. 250203 - APPROVED: 10-year lease agreement for property at 
  567 Valencia Street for affordable artist housing.

--- Page 3 ---

REGULAR AGENDA

File No. 250210 - Affordable Housing Development
Public hearing held regarding proposed 200-unit affordable housing development 
at 1234 Mission Street. 

Discussion points:
- Developer presented plans for 100% affordable units
- Community members raised concerns about parking and traffic
- Supervisor Preston moved to approve with modifications
- Vote: 8 ayes, 3 noes - APPROVED WITH CONDITIONS

--- Page 4 ---

File No. 250211 - Budget and Finance Committee Report
Committee recommends approval of Q4 budget adjustments totaling $15.3M.
Key allocations:
- Public safety: $8.2M
- Homeless services: $4.5M
- Parks and recreation: $2.6M

Vote: APPROVED UNANIMOUSLY

File No. 250212 - Public Safety Funding
Discussion on additional funding for community safety programs.
Deferred to next meeting for further review.

ADJOURNMENT
Meeting adjourned at 5:45 PM.
