--- Page 1 ---
SAN FRANCISCO BOARD OF SUPERVISORS
LEGISLATIVE RESEARCH CENTER

October 28, 2025
BOARD OF SUPERVISORS MEETING AGENDA

BOARD OF SUPERVISORS OF THE CITY AND COUNTY OF SAN FRANCISCO

Room 250, City Hall
1 Dr. Carlton B. Goodlett Place
San Francisco, CA 94102-4689

REGULAR MEETING - 2:00 PM

--- Page 2 ---

ROLL CALL AND PLEDGE OF ALLEGIANCE

COMMUNICATIONS

APPROVAL OF MINUTES
Minutes from previous Board meeting

CONSENT CALENDAR
• File No. 250101 - Resolution authorizing budget allocation
• File No. 250102 - Ordinance amending zoning regulations
• File No. 250103 - Lease agreement for city property

--- Page 3 ---

REGULAR AGENDA

• File No. 250110 - Hearing on affordable housing development at 1234 Mission Street
• File No. 250111 - Budget and Finance Committee report
• File No. 250112 - Public safety funding allocation

ADJOURNMENT
